{
  "description": "A Chrome-compatible study which uses authentication.",
  "author": "Mozilla",
  "manifest_version": 2,
  "name": "Chrome Auth Study",
  "version": "0.3.1",
  "homepage_url": "https://github.com/rhelmer/chrome-auth-study",
  "permissions": [
    "identity"
  ],
  "background": {
    "page": "src/background.html"
  },
  "options_ui": {
    "page": "public/index.html",
    "open_in_tab": true
  },
  "browser_action": {
    "browser_style": true
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com https://auth.firebase.com https://apis.google.com; object-src 'self'"
}